DB_SERVER_PORT=3306
DB_SERVER_HOST=localhost
DB_SERVER_USERNAME=test
DB_SERVER_PASSWORD=test
DATABASE=food_delivery_app
JWT_SECRET=super-secret-key
JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=2d

# Logging Levels (Lowest to Highest Verbosity):
# error   - Critical failures only
# warn    - Warnings and errors
# info    - Standard application events (Start/stop, specific ops) + warn/error
# debug   - Detailed debugging info + info/warn/error
# silly   - All logs
LOG_LEVEL=info